<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="../css/result.css">
</head>
<body>
    <a href="add_patient_html.html">Back</a>
    <a href="home_html.html">Home</a>
    <div class="container">
        <img class="success_img" src="../img/checkmarksuccess.gif" alt="404 not Found">
        <h2>Add patient successfuly</h2>
    </div>
</body>
</html>